<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItLabs.MyRecipes.Data.RecipeDBContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAICAAEAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>EntityFramework\RecipeDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItLabs.MyRecipes.Data.Recipe">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAgAAAAAAAAAAQAAAAAAAAAgACAAAAAAAA=</HashCode>
      <FileName>EntityFramework\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>